<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Valentine Letter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Aldrich&family=Pixelify+Sans:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <!-- Envelope Screen -->
    <div id="envelope-container">
      <img src="envelope.png" alt="Envelope" id="envelope" />
      <p>♡ Letter for My Lobhh ♡</p>
    </div>

    <!-- Letter Screen -->
    <div id="letter-container">
      <div class="letter-window">
        <h1 id="letter-title">So.. Cutie, will you be my VALENTINE??❤️🌸</h1>

        <img src="cat_heart.gif" class="cat" id="letter-cat" />

        <div class="buttons" id="letter-buttons">
          <img src="yes.png" class="btn yes-btn" alt="Yes" />

          <div class="no-wrapper">
            <img src="no.png" class="btn no-btn" alt="No" />
          </div>
        </div>

       <p id="final-text" class="final-text" style="display: none">
       You walked into my life quitely, & somehow made everything feel right..
      <strong>Happy Valentine's Day from Sonedesh</strong>  
  <br>
  <span class="signature">with love from sondesh</span>
</p>
      </div>
    </div>
    <script src="script.js"></script>
    <audio id="bg-music" loop>
  <source src="Blue Oiia.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
  </body>
</html>
